{
  "name": "esphome-media-player",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "webserver:build": "python3 scripts/generate_webserver.py",
    "check:generated": "python3 scripts/generate_webserver.py --check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
